{
    "name": "transcendence-root",
    "version": "1.0.0",
    "description": "Root configuration for Transcendance project",
    "private": true,
    "devDependencies": {
        "prisma": "7.3.0"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.3.0",
        "@prisma/client": "7.3.0",
        "dotenv": "^17.2.3"
    }
}
